# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗██████╗ ██╗     ███████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║██╔══██╗██║     ██╔════╝
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║██║  ██║██║     █████╗  
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║██║  ██║██║     ██╔══╝  
# ██║  ██║   ██║   ██║     ██║  ██║██║██████╔╝███████╗███████╗
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚═╝╚═════╝ ╚══════╝╚══════╝

# -*- If 'hyprlock' is already running (checked via 'pidof'), it does nothing. 
# -*- Otherwise, it starts 'hyprlock' to lock the screen.
general {
    lock_cmd = pidof hyprlock || hyprlock
}

# -*- provide message about lock in 1 min
listener {
    timeout = 840
    on-timeout = notify-send "My lord device is going to lock in 1 min"
    on-resume = notify-send "Welcome back my lord"
}

# -*- lock after 15 min
listener {
    timeout = 900
    on-timeout = loginctl lock-session
}

# -*- suspend after 20 min
listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
